
image: index.alauda.cn/alaudaorg/jenkins:master
imagePullPolicy: IfNotPresent
serviceAccount: default
rootPassword: 07Apples

injector:
  image: index.alauda.cn/alaudak8s/jenkins-plugin-injector:dev
  imagePullPolicy: IfNotPresent
dsl:
  image: index.alauda.cn/alaudak8s/jenkins-client-plugin:dev
  imagePullPolicy: IfNotPresent

## Configure external service ports
## ref: http://kubernetes.io/docs/user-guide/services/
serviceType: NodePort
httpPort: 8080
jnlpPort: 50000

## Ingress configuration options
##
ingress:
  enabled: false
  annotations:
      # kubernetes.io/ingress.class: nginx
      # kubernetes.io/tls-acme: "true"
  tls:
      # - secretName: jenkins.example.com
      #   hosts:
      #     - jenkins.example.com
  url: jenkins.example.com
  path: /

persistence:
  enabled: true
  size: 1Gi
  ## If defined, volume.beta.kubernetes.io/storage-class: <storageClass>
  ## Default: volume.alpha.kubernetes.io/storage-class: default
  ##  
  storageClass:
  accessMode: ReadWriteOnce